* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Geologica', sans-serif; }

.grid {
  background-color: aliceblue;
  height: 100vh;
  display: grid;
  grid-template: 8vh auto auto 10vh / 80% 20%;
  grid-template-areas: "gridHeader gridHeader" "gridMain gridAside" "gridMain gridAside" "gridFooter gridFooter "; }

.gridHeader {
  grid-area: gridHeader; }
  .gridHeader .nav {
    height: 100%;
    border-radius: 0px 0px 10px 10px; }
  .gridHeader .nav__ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: #e4f30e;
    border-bottom: 1px solid; }
    .gridHeader .nav__ul .nav__ul__li__i {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 100%; }
    .gridHeader .nav__ul .icon {
      height: 80%;
      width: 80%; }
    .gridHeader .nav__ul .nav__ul__li {
      color: #050505;
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center; }
      .gridHeader .nav__ul .nav__ul__li :hover {
        background-color: cadetblue; }
      .gridHeader .nav__ul .nav__ul__li .nav__ul__li__a {
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }

.gridMain {
  grid-area: gridMain;
  background-color: aliceblue; }

.gridAside {
  grid-area: gridAside; }

.gridFooter {
  grid-area: gridFooter;
  background-color: brown; }
